WEATHER_CODES = {
    0: 'Ясно',
    1: 'Преимущественно ясно',
    2: 'Переменная облачность',
    3: 'Пасмурно',
    45: 'Туман',
    48: 'Туман с изморосью',
    51: 'Легкая изморось',
    53: 'Умеренная изморось',
    55: 'Сильная изморось',
    56: 'Легкая изморось, гололед',
    57: 'Сильная изморось, гололед',
    61: 'Слабый дождь',
    63: 'Умеренный дождь',
    65: 'Сильный дождь',
    66: 'Слабый ледяной дождь',
    67: 'Сильный ледяной дождь',
    71: 'Слабый снегопад',
    73: 'Умеренный снегопад',
    75: 'Сильный снегопад',
    77: 'Снежные зерна',
    80: 'Легкий ливневый дождь',
    81: 'Умеренный ливневый дождь',
    82: 'Сильный ливневый дождь',
    85: 'Легкий ливневый снег',
    86: 'Сильный ливневый снег',
    95: 'Гроза',
    96: 'Гроза c легким градом',
    99: 'Гроза c сильным градом',
}

WIND_DIRECTION_CODES = {i: 'Северный' for i in range(0, 23)}
WIND_DIRECTION_CODES.update({i: 'Северо-восточный' for i in range(23, 68)})
WIND_DIRECTION_CODES.update({i: 'Восточный' for i in range(68, 113)})
WIND_DIRECTION_CODES.update({i: 'Юго-восточный' for i in range(113, 158)})
WIND_DIRECTION_CODES.update({i: 'Южный' for i in range(158, 203)})
WIND_DIRECTION_CODES.update({i: 'Юго-западный' for i in range(203, 248)})
WIND_DIRECTION_CODES.update({i: 'Западный' for i in range(248, 293)})
WIND_DIRECTION_CODES.update({i: 'Северо-западный' for i in range(293, 338)})
WIND_DIRECTION_CODES.update({i: 'Северный' for i in range(338, 360)})
